{
  "modelName": "texture",
  "name": "bike",
  "identifier": "texture:10883-6e92bcc8-93e0-44de-8bc7-ad9bba69b706",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ab869dbfe44d046d99dc2ab791db50f",
  "assetLocator": "textures/bike.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 261,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 261,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ab869dbfe44d046d99dc2ab791db50f",
      "colorCount": 11667,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6441206124454553,
      "pixelsHigh": 261,
      "pixelsWide": 261
    }
  ]
}