{
  "modelName": "texture",
  "name": "city",
  "identifier": "texture:3423-6e92bcc8-93e0-44de-8bc7-ad9bba69b706",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "424f568d976fb31f6922d67db9a3c261",
  "assetLocator": "textures/city.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 261,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 261,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "424f568d976fb31f6922d67db9a3c261",
      "colorCount": 7148,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.600102441297891,
      "pixelsHigh": 261,
      "pixelsWide": 261
    }
  ]
}