{
  "modelName": "texture",
  "name": "frame_036_delay-0.03s",
  "identifier": "texture:691-6e92bcc8-93e0-44de-8bc7-ad9bba69b706",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1a03766a398afda4f14ea1ceac5b281e",
  "assetLocator": "textures/frame_036_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1a03766a398afda4f14ea1ceac5b281e",
      "colorCount": 245,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3913668877683003,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}