{
  "modelName": "texture",
  "name": "frame_116_delay-0.03s",
  "identifier": "texture:1011-6e92bcc8-93e0-44de-8bc7-ad9bba69b706",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c1d7865f0f896093ba36a0a6da782df4",
  "assetLocator": "textures/frame_116_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c1d7865f0f896093ba36a0a6da782df4",
      "colorCount": 252,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5625289454341478,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}