{
  "modelName": "texture",
  "name": "frame_095_delay-0.03s",
  "identifier": "texture:927-6e92bcc8-93e0-44de-8bc7-ad9bba69b706",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b2413685d1cf1ab005406bf61a1189c0",
  "assetLocator": "textures/frame_095_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b2413685d1cf1ab005406bf61a1189c0",
      "colorCount": 242,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3153594648666622,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}