{
  "modelName": "texture",
  "name": "profile_329",
  "identifier": "texture:4774-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "06aa22d2bedab119bad9a9e791a23021",
  "assetLocator": "textures/profile_329.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:4776-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4778-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4780-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4782-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4784-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4786-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4788-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4790-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4792-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4794-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4796-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4798-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4800-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4802-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4804-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
    "subTexture:4806-959399ce-ddbb-4851-8b41-e2c9f4426e2e"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "06aa22d2bedab119bad9a9e791a23021",
      "colorCount": 331350,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 15.532972301844701,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_0",
      "identifier": "subTexture:4776-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_1",
      "identifier": "subTexture:4778-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_2",
      "identifier": "subTexture:4780-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_3",
      "identifier": "subTexture:4782-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_4",
      "identifier": "subTexture:4784-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_5",
      "identifier": "subTexture:4786-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_6",
      "identifier": "subTexture:4788-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_7",
      "identifier": "subTexture:4790-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_8",
      "identifier": "subTexture:4792-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_9",
      "identifier": "subTexture:4794-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_10",
      "identifier": "subTexture:4796-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_11",
      "identifier": "subTexture:4798-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_12",
      "identifier": "subTexture:4800-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_13",
      "identifier": "subTexture:4802-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_14",
      "identifier": "subTexture:4804-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "profile_329_15",
      "identifier": "subTexture:4806-959399ce-ddbb-4851-8b41-e2c9f4426e2e",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    }
  ]
}